/home/andrew/MY/Projects/С++/Test/libs/glew-2.1.0/build/CMakeFiles/install/strip.dir
/home/andrew/MY/Projects/С++/Test/libs/glew-2.1.0/build/CMakeFiles/install/local.dir
/home/andrew/MY/Projects/С++/Test/libs/glew-2.1.0/build/CMakeFiles/install.dir
/home/andrew/MY/Projects/С++/Test/libs/glew-2.1.0/build/CMakeFiles/list_install_components.dir
/home/andrew/MY/Projects/С++/Test/libs/glew-2.1.0/build/CMakeFiles/rebuild_cache.dir
/home/andrew/MY/Projects/С++/Test/libs/glew-2.1.0/build/CMakeFiles/edit_cache.dir
/home/andrew/MY/Projects/С++/Test/libs/glew-2.1.0/build/CMakeFiles/uninstall.dir
/home/andrew/MY/Projects/С++/Test/libs/glew-2.1.0/build/CMakeFiles/visualinfo.dir
/home/andrew/MY/Projects/С++/Test/libs/glew-2.1.0/build/CMakeFiles/glewinfo.dir
/home/andrew/MY/Projects/С++/Test/libs/glew-2.1.0/build/CMakeFiles/glew_s.dir
/home/andrew/MY/Projects/С++/Test/libs/glew-2.1.0/build/CMakeFiles/glew.dir
