#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-

../includes/SDL2/SDL.h
SDL_main.h
../includes/SDL2/SDL_main.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_assert.h
../includes/SDL2/SDL_assert.h
SDL_atomic.h
../includes/SDL2/SDL_atomic.h
SDL_audio.h
../includes/SDL2/SDL_audio.h
SDL_clipboard.h
../includes/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../includes/SDL2/SDL_cpuinfo.h
SDL_endian.h
../includes/SDL2/SDL_endian.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_events.h
../includes/SDL2/SDL_events.h
SDL_filesystem.h
../includes/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../includes/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../includes/SDL2/SDL_haptic.h
SDL_hints.h
../includes/SDL2/SDL_hints.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
SDL_loadso.h
../includes/SDL2/SDL_loadso.h
SDL_log.h
../includes/SDL2/SDL_log.h
SDL_messagebox.h
../includes/SDL2/SDL_messagebox.h
SDL_metal.h
../includes/SDL2/SDL_metal.h
SDL_mutex.h
../includes/SDL2/SDL_mutex.h
SDL_power.h
../includes/SDL2/SDL_power.h
SDL_render.h
../includes/SDL2/SDL_render.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
SDL_sensor.h
../includes/SDL2/SDL_sensor.h
SDL_shape.h
../includes/SDL2/SDL_shape.h
SDL_system.h
../includes/SDL2/SDL_system.h
SDL_thread.h
../includes/SDL2/SDL_thread.h
SDL_timer.h
../includes/SDL2/SDL_timer.h
SDL_version.h
../includes/SDL2/SDL_version.h
SDL_video.h
../includes/SDL2/SDL_video.h
SDL_locale.h
../includes/SDL2/SDL_locale.h
SDL_misc.h
../includes/SDL2/SDL_misc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_assert.h
SDL_config.h
../includes/SDL2/SDL_config.h
begin_code.h
../includes/SDL2/begin_code.h
signal.h
-
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_atomic.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
begin_code.h
../includes/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_audio.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_endian.h
../includes/SDL2/SDL_endian.h
SDL_mutex.h
../includes/SDL2/SDL_mutex.h
SDL_thread.h
../includes/SDL2/SDL_thread.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_blendmode.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_clipboard.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_config.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
stdarg.h
-

../includes/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_egl.h
EGL/egl.h
-
EGL/eglext.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
windows.h
-
Unknwn.h
-
mir_toolkit/mir_client_library.h
-
X11/Xlib.h
-
X11/Xutil.h
-

../includes/SDL2/SDL_endian.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_error.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_events.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
SDL_keyboard.h
../includes/SDL2/SDL_keyboard.h
SDL_mouse.h
../includes/SDL2/SDL_mouse.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../includes/SDL2/SDL_gamecontroller.h
SDL_quit.h
../includes/SDL2/SDL_quit.h
SDL_gesture.h
../includes/SDL2/SDL_gesture.h
SDL_touch.h
../includes/SDL2/SDL_touch.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_filesystem.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
SDL_sensor.h
../includes/SDL2/SDL_sensor.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_gesture.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
SDL_touch.h
../includes/SDL2/SDL_touch.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_haptic.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_hints.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_joystick.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_keyboard.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_keycode.h
../includes/SDL2/SDL_keycode.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_keycode.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_scancode.h
../includes/SDL2/SDL_scancode.h

../includes/SDL2/SDL_loadso.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_locale.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_log.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_main.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_messagebox.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_metal.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_misc.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_mouse.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_mutex.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_pixels.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_endian.h
../includes/SDL2/SDL_endian.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_platform.h
AvailabilityMacros.h
../includes/SDL2/AvailabilityMacros.h
TargetConditionals.h
../includes/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_power.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_quit.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h

../includes/SDL2/SDL_rect.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_render.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_rwops.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_scancode.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h

../includes/SDL2/SDL_sensor.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_shape.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_surface.h
../includes/SDL2/SDL_surface.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_stdinc.h
SDL_config.h
../includes/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_surface.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_blendmode.h
../includes/SDL2/SDL_blendmode.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_system.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_keyboard.h
../includes/SDL2/SDL_keyboard.h
SDL_render.h
../includes/SDL2/SDL_render.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_syswm.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
SDL_version.h
../includes/SDL2/SDL_version.h
windows.h
-
Inspectable.h
-
X11/Xlib.h
-
X11/Xatom.h
-
directfb.h
-
UIKit/UIKit.h
-
SDL_egl.h
../includes/SDL2/SDL_egl.h
os2.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_thread.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_atomic.h
../includes/SDL2/SDL_atomic.h
SDL_mutex.h
../includes/SDL2/SDL_mutex.h
begin_code.h
../includes/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_timer.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_touch.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_version.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_video.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_surface.h
../includes/SDL2/SDL_surface.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/begin_code.h

../includes/SDL2/close_code.h

/home/andrew/MY/Projects/LionGL/libs/imgui/examples/imgui_impl_opengl3.cpp
../imgui.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imgui.h
imgui_impl_opengl3.h
/home/andrew/MY/Projects/LionGL/libs/imgui/examples/imgui_impl_opengl3.h
stdio.h
-
stddef.h
-
stdint.h
-
GLES2/gl2.h
-
OpenGLES/ES3/gl.h
-
GLES3/gl3.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-
glad/gl.h
-
glbinding/Binding.h
-
glbinding/gl/gl.h
-
glbinding/glbinding.h
-
glbinding/gl/gl.h
-

/home/andrew/MY/Projects/LionGL/libs/imgui/examples/imgui_impl_opengl3.h
../imgui.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imgui.h
TargetConditionals.h
/home/andrew/MY/Projects/LionGL/libs/imgui/examples/TargetConditionals.h

/home/andrew/MY/Projects/LionGL/libs/imgui/examples/imgui_impl_sdl.cpp
../imgui.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imgui.h
imgui_impl_sdl.h
/home/andrew/MY/Projects/LionGL/libs/imgui/examples/imgui_impl_sdl.h
SDL2/SDL.h
-
SDL2/SDL_syswm.h
-
TargetConditionals.h
/home/andrew/MY/Projects/LionGL/libs/imgui/examples/TargetConditionals.h

/home/andrew/MY/Projects/LionGL/libs/imgui/examples/imgui_impl_sdl.h
../imgui.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imgui.h

/home/andrew/MY/Projects/LionGL/libs/imgui/imconfig.h

/home/andrew/MY/Projects/LionGL/libs/imgui/imgui.cpp
imgui.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imgui.h
imgui_internal.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
Windows.h
-
windows.h
-
TargetConditionals.h
-
stb_sprintf.h
/home/andrew/MY/Projects/LionGL/libs/imgui/stb_sprintf.h
Carbon/Carbon.h
-
imm.h
-
imgui_user.inl
/home/andrew/MY/Projects/LionGL/libs/imgui/imgui_user.inl

/home/andrew/MY/Projects/LionGL/libs/imgui/imgui.h
imconfig.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imgui_user.h

/home/andrew/MY/Projects/LionGL/libs/imgui/imgui_demo.cpp
imgui.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

/home/andrew/MY/Projects/LionGL/libs/imgui/imgui_draw.cpp
imgui.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imgui.h
imgui_internal.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imgui_internal.h
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imstb_rectpack.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imstb_rectpack.h
imstb_truetype.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imstb_truetype.h

/home/andrew/MY/Projects/LionGL/libs/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imstb_textedit.h

/home/andrew/MY/Projects/LionGL/libs/imgui/imgui_widgets.cpp
imgui.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imgui.h
imgui_internal.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imgui_internal.h
ctype.h
-
stddef.h
-
stdint.h
-
imstb_textedit.h
/home/andrew/MY/Projects/LionGL/libs/imgui/imstb_textedit.h

/home/andrew/MY/Projects/LionGL/libs/imgui/imstb_rectpack.h
stdlib.h
-
assert.h
-

/home/andrew/MY/Projects/LionGL/libs/imgui/imstb_textedit.h
string.h
-

/home/andrew/MY/Projects/LionGL/libs/imgui/imstb_truetype.h
stb_truetype.h
/home/andrew/MY/Projects/LionGL/libs/imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
/home/andrew/MY/Projects/LionGL/libs/imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

