#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../includes/SDL2/SDL.h
SDL_main.h
../includes/SDL2/SDL_main.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_assert.h
../includes/SDL2/SDL_assert.h
SDL_atomic.h
../includes/SDL2/SDL_atomic.h
SDL_audio.h
../includes/SDL2/SDL_audio.h
SDL_clipboard.h
../includes/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../includes/SDL2/SDL_cpuinfo.h
SDL_endian.h
../includes/SDL2/SDL_endian.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_events.h
../includes/SDL2/SDL_events.h
SDL_filesystem.h
../includes/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../includes/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../includes/SDL2/SDL_haptic.h
SDL_hints.h
../includes/SDL2/SDL_hints.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
SDL_loadso.h
../includes/SDL2/SDL_loadso.h
SDL_log.h
../includes/SDL2/SDL_log.h
SDL_messagebox.h
../includes/SDL2/SDL_messagebox.h
SDL_metal.h
../includes/SDL2/SDL_metal.h
SDL_mutex.h
../includes/SDL2/SDL_mutex.h
SDL_power.h
../includes/SDL2/SDL_power.h
SDL_render.h
../includes/SDL2/SDL_render.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
SDL_sensor.h
../includes/SDL2/SDL_sensor.h
SDL_shape.h
../includes/SDL2/SDL_shape.h
SDL_system.h
../includes/SDL2/SDL_system.h
SDL_thread.h
../includes/SDL2/SDL_thread.h
SDL_timer.h
../includes/SDL2/SDL_timer.h
SDL_version.h
../includes/SDL2/SDL_version.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_assert.h
SDL_config.h
../includes/SDL2/SDL_config.h
begin_code.h
../includes/SDL2/begin_code.h
signal.h
-
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_atomic.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
begin_code.h
../includes/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_audio.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_endian.h
../includes/SDL2/SDL_endian.h
SDL_mutex.h
../includes/SDL2/SDL_mutex.h
SDL_thread.h
../includes/SDL2/SDL_thread.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_blendmode.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_clipboard.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_config.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
SDL_config_windows.h
../includes/SDL2/SDL_config_windows.h
SDL_config_winrt.h
../includes/SDL2/SDL_config_winrt.h
SDL_config_macosx.h
../includes/SDL2/SDL_config_macosx.h
SDL_config_iphoneos.h
../includes/SDL2/SDL_config_iphoneos.h
SDL_config_android.h
../includes/SDL2/SDL_config_android.h
SDL_config_psp.h
../includes/SDL2/SDL_config_psp.h
SDL_config_os2.h
../includes/SDL2/SDL_config_os2.h
SDL_config_minimal.h
../includes/SDL2/SDL_config_minimal.h

../includes/SDL2/SDL_config_android.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
stdarg.h
-

../includes/SDL2/SDL_config_iphoneos.h
SDL_platform.h
../includes/SDL2/SDL_platform.h

../includes/SDL2/SDL_config_macosx.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
AvailabilityMacros.h
-

../includes/SDL2/SDL_config_minimal.h
SDL_platform.h
../includes/SDL2/SDL_platform.h

../includes/SDL2/SDL_config_os2.h
SDL_platform.h
../includes/SDL2/SDL_platform.h

../includes/SDL2/SDL_config_psp.h
SDL_platform.h
../includes/SDL2/SDL_platform.h

../includes/SDL2/SDL_config_windows.h
SDL_platform.h
../includes/SDL2/SDL_platform.h

../includes/SDL2/SDL_config_winrt.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
sdkddkver.h
-

../includes/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_endian.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_error.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_events.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
SDL_keyboard.h
../includes/SDL2/SDL_keyboard.h
SDL_mouse.h
../includes/SDL2/SDL_mouse.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../includes/SDL2/SDL_gamecontroller.h
SDL_quit.h
../includes/SDL2/SDL_quit.h
SDL_gesture.h
../includes/SDL2/SDL_gesture.h
SDL_touch.h
../includes/SDL2/SDL_touch.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_filesystem.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_gesture.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
SDL_touch.h
../includes/SDL2/SDL_touch.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_haptic.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_hints.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_joystick.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_keyboard.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_keycode.h
../includes/SDL2/SDL_keycode.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_keycode.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_scancode.h
../includes/SDL2/SDL_scancode.h

../includes/SDL2/SDL_loadso.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_log.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_main.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_messagebox.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_metal.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_mouse.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_mutex.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_pixels.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_endian.h
../includes/SDL2/SDL_endian.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_platform.h
AvailabilityMacros.h
../includes/SDL2/AvailabilityMacros.h
TargetConditionals.h
../includes/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_power.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_quit.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h

../includes/SDL2/SDL_rect.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_render.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_rwops.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_scancode.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h

../includes/SDL2/SDL_sensor.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_shape.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_surface.h
../includes/SDL2/SDL_surface.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_stdinc.h
SDL_config.h
../includes/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_surface.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_blendmode.h
../includes/SDL2/SDL_blendmode.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_system.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_keyboard.h
../includes/SDL2/SDL_keyboard.h
SDL_render.h
../includes/SDL2/SDL_render.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_thread.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_atomic.h
../includes/SDL2/SDL_atomic.h
SDL_mutex.h
../includes/SDL2/SDL_mutex.h
begin_code.h
../includes/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_timer.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_touch.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_version.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_video.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_surface.h
../includes/SDL2/SDL_surface.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/begin_code.h

../includes/SDL2/close_code.h

../libs/glm/common.hpp
detail/qualifier.hpp
../libs/glm/detail/qualifier.hpp
detail/_fixes.hpp
../libs/glm/detail/_fixes.hpp
detail/func_common.inl
../libs/glm/detail/func_common.inl

../libs/glm/detail/_fixes.hpp
cmath
-

../libs/glm/detail/_swizzle.hpp

../libs/glm/detail/_swizzle_func.hpp

../libs/glm/detail/_vectorize.hpp

../libs/glm/detail/compute_common.hpp
setup.hpp
../libs/glm/detail/setup.hpp
limits
-

../libs/glm/detail/compute_vector_relational.hpp
setup.hpp
../libs/glm/detail/setup.hpp
limits
-

../libs/glm/detail/func_common.inl
../vector_relational.hpp
../libs/glm/vector_relational.hpp
compute_common.hpp
../libs/glm/detail/compute_common.hpp
type_vec1.hpp
../libs/glm/detail/type_vec1.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
_vectorize.hpp
../libs/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../libs/glm/detail/func_common_simd.inl

../libs/glm/detail/func_common_simd.inl
../simd/common.h
../libs/glm/simd/common.h
immintrin.h
-

../libs/glm/detail/func_exponential.inl
../vector_relational.hpp
../libs/glm/vector_relational.hpp
_vectorize.hpp
../libs/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../libs/glm/detail/func_exponential_simd.inl

../libs/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../libs/glm/simd/exponential.h

../libs/glm/detail/func_geometric.inl
../exponential.hpp
../libs/glm/exponential.hpp
../common.hpp
../libs/glm/common.hpp
func_geometric_simd.inl
../libs/glm/detail/func_geometric_simd.inl

../libs/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../libs/glm/simd/geometric.h

../libs/glm/detail/func_matrix.inl
../geometric.hpp
../libs/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../libs/glm/detail/func_matrix_simd.inl

../libs/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../libs/glm/detail/type_mat4x4.hpp
../geometric.hpp
../libs/glm/geometric.hpp
../simd/matrix.h
../libs/glm/simd/matrix.h
cstring
-

../libs/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../libs/glm/detail/func_vector_relational_simd.inl

../libs/glm/detail/func_vector_relational_simd.inl

../libs/glm/detail/qualifier.hpp
setup.hpp
../libs/glm/detail/setup.hpp

../libs/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../libs/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../libs/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../libs/glm/detail/type_mat2x2.inl

../libs/glm/detail/type_mat2x2.inl
../matrix.hpp
../libs/glm/matrix.hpp

../libs/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../libs/glm/detail/type_mat2x3.inl

../libs/glm/detail/type_mat2x3.inl

../libs/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../libs/glm/detail/type_mat2x4.inl

../libs/glm/detail/type_mat2x4.inl

../libs/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../libs/glm/detail/type_mat3x2.inl

../libs/glm/detail/type_mat3x2.inl

../libs/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../libs/glm/detail/type_mat3x3.inl

../libs/glm/detail/type_mat3x3.inl
../matrix.hpp
../libs/glm/matrix.hpp

../libs/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../libs/glm/detail/type_mat3x4.inl

../libs/glm/detail/type_mat3x4.inl

../libs/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../libs/glm/detail/type_mat4x2.inl

../libs/glm/detail/type_mat4x2.inl

../libs/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../libs/glm/detail/type_mat4x3.inl

../libs/glm/detail/type_mat4x3.inl

../libs/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../libs/glm/detail/type_mat4x4.inl

../libs/glm/detail/type_mat4x4.inl
../matrix.hpp
../libs/glm/matrix.hpp
type_mat4x4_simd.inl
../libs/glm/detail/type_mat4x4_simd.inl

../libs/glm/detail/type_mat4x4_simd.inl

../libs/glm/detail/type_vec1.hpp
qualifier.hpp
../libs/glm/detail/qualifier.hpp
_swizzle.hpp
../libs/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../libs/glm/detail/type_vec1.inl

../libs/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../libs/glm/detail/compute_vector_relational.hpp

../libs/glm/detail/type_vec2.hpp
qualifier.hpp
../libs/glm/detail/qualifier.hpp
_swizzle.hpp
../libs/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../libs/glm/detail/type_vec2.inl

../libs/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../libs/glm/detail/compute_vector_relational.hpp

../libs/glm/detail/type_vec3.hpp
qualifier.hpp
../libs/glm/detail/qualifier.hpp
_swizzle.hpp
../libs/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../libs/glm/detail/type_vec3.inl

../libs/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../libs/glm/detail/compute_vector_relational.hpp

../libs/glm/detail/type_vec4.hpp
qualifier.hpp
../libs/glm/detail/qualifier.hpp
_swizzle.hpp
../libs/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../libs/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../libs/glm/detail/type_vec4.inl

../libs/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../libs/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../libs/glm/detail/type_vec4_simd.inl

../libs/glm/detail/type_vec4_simd.inl

../libs/glm/exponential.hpp
detail/type_vec1.hpp
../libs/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../libs/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../libs/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../libs/glm/detail/func_exponential.inl

../libs/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../libs/glm/detail/type_mat2x2.hpp

../libs/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../libs/glm/detail/type_mat2x2.hpp

../libs/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../libs/glm/detail/type_mat2x3.hpp

../libs/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../libs/glm/detail/type_mat2x3.hpp

../libs/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../libs/glm/detail/type_mat2x4.hpp

../libs/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../libs/glm/detail/type_mat2x4.hpp

../libs/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../libs/glm/detail/type_mat3x2.hpp

../libs/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../libs/glm/detail/type_mat3x2.hpp

../libs/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../libs/glm/detail/type_mat3x3.hpp

../libs/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../libs/glm/detail/type_mat3x3.hpp

../libs/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../libs/glm/detail/type_mat3x4.hpp

../libs/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../libs/glm/detail/type_mat3x4.hpp

../libs/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../libs/glm/detail/type_mat4x2.hpp

../libs/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../libs/glm/detail/type_mat4x2.hpp

../libs/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../libs/glm/detail/type_mat4x3.hpp

../libs/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../libs/glm/detail/type_mat4x3.hpp

../libs/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../libs/glm/detail/type_mat4x4.hpp

../libs/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../libs/glm/detail/type_mat4x4.hpp

../libs/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../libs/glm/detail/type_mat2x2.hpp

../libs/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../libs/glm/detail/type_mat2x2.hpp

../libs/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../libs/glm/detail/type_mat2x3.hpp

../libs/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../libs/glm/detail/type_mat2x3.hpp

../libs/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../libs/glm/detail/type_mat2x4.hpp

../libs/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../libs/glm/detail/type_mat2x4.hpp

../libs/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../libs/glm/detail/type_mat3x2.hpp

../libs/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../libs/glm/detail/type_mat3x2.hpp

../libs/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../libs/glm/detail/type_mat3x3.hpp

../libs/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../libs/glm/detail/type_mat3x3.hpp

../libs/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../libs/glm/detail/type_mat3x4.hpp

../libs/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../libs/glm/detail/type_mat3x4.hpp

../libs/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../libs/glm/detail/type_mat4x2.hpp

../libs/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../libs/glm/detail/type_mat2x2.hpp

../libs/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../libs/glm/detail/type_mat4x3.hpp

../libs/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../libs/glm/detail/type_mat4x3.hpp

../libs/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../libs/glm/detail/type_mat4x4.hpp

../libs/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../libs/glm/detail/type_mat4x4.hpp

../libs/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../libs/glm/detail/setup.hpp

../libs/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../libs/glm/detail/setup.hpp

../libs/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../libs/glm/detail/type_vec2.hpp

../libs/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../libs/glm/detail/type_vec2.hpp

../libs/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../libs/glm/detail/type_vec3.hpp

../libs/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../libs/glm/detail/type_vec3.hpp

../libs/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../libs/glm/detail/type_vec4.hpp

../libs/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../libs/glm/detail/type_vec4.hpp

../libs/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../libs/glm/detail/type_vec2.hpp

../libs/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../libs/glm/detail/type_vec2.hpp

../libs/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../libs/glm/detail/type_vec3.hpp

../libs/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../libs/glm/detail/type_vec3.hpp

../libs/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../libs/glm/detail/type_vec4.hpp

../libs/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../libs/glm/detail/setup.hpp
../detail/type_vec4.hpp
../libs/glm/detail/type_vec4.hpp

../libs/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../libs/glm/detail/type_vec2.hpp

../libs/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../libs/glm/detail/type_vec2.hpp

../libs/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../libs/glm/detail/type_vec3.hpp

../libs/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../libs/glm/detail/type_vec3.hpp

../libs/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../libs/glm/detail/type_vec4.hpp

../libs/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../libs/glm/detail/type_vec4.hpp

../libs/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../libs/glm/detail/type_vec2.hpp

../libs/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../libs/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../libs/glm/ext/scalar_int_sized.hpp

../libs/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../libs/glm/detail/type_vec3.hpp

../libs/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../libs/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../libs/glm/ext/scalar_int_sized.hpp

../libs/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../libs/glm/detail/type_vec4.hpp

../libs/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../libs/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../libs/glm/ext/scalar_int_sized.hpp

../libs/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../libs/glm/detail/type_vec2.hpp

../libs/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../libs/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../libs/glm/ext/scalar_uint_sized.hpp

../libs/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../libs/glm/detail/type_vec3.hpp

../libs/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../libs/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../libs/glm/ext/scalar_uint_sized.hpp

../libs/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../libs/glm/detail/type_vec4.hpp

../libs/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../libs/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../libs/glm/ext/scalar_uint_sized.hpp

../libs/glm/geometric.hpp
detail/type_vec3.hpp
../libs/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../libs/glm/detail/func_geometric.inl

../libs/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../libs/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../libs/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../libs/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../libs/glm/ext/matrix_float2x2_precision.hpp

../libs/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../libs/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../libs/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../libs/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../libs/glm/ext/matrix_float2x3_precision.hpp

../libs/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../libs/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../libs/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../libs/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../libs/glm/ext/matrix_float2x4_precision.hpp

../libs/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../libs/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../libs/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../libs/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../libs/glm/ext/matrix_float3x2_precision.hpp

../libs/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../libs/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../libs/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../libs/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../libs/glm/ext/matrix_float3x3_precision.hpp

../libs/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../libs/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../libs/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../libs/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../libs/glm/ext/matrix_float3x4_precision.hpp

../libs/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../libs/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../libs/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../libs/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../libs/glm/ext/matrix_float4x2_precision.hpp

../libs/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../libs/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../libs/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../libs/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../libs/glm/ext/matrix_float4x3_precision.hpp

../libs/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../libs/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../libs/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../libs/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../libs/glm/ext/matrix_float4x4_precision.hpp

../libs/glm/matrix.hpp
detail/qualifier.hpp
../libs/glm/detail/qualifier.hpp
detail/setup.hpp
../libs/glm/detail/setup.hpp
vec2.hpp
../libs/glm/vec2.hpp
vec3.hpp
../libs/glm/vec3.hpp
vec4.hpp
../libs/glm/vec4.hpp
mat2x2.hpp
../libs/glm/mat2x2.hpp
mat2x3.hpp
../libs/glm/mat2x3.hpp
mat2x4.hpp
../libs/glm/mat2x4.hpp
mat3x2.hpp
../libs/glm/mat3x2.hpp
mat3x3.hpp
../libs/glm/mat3x3.hpp
mat3x4.hpp
../libs/glm/mat3x4.hpp
mat4x2.hpp
../libs/glm/mat4x2.hpp
mat4x3.hpp
../libs/glm/mat4x3.hpp
mat4x4.hpp
../libs/glm/mat4x4.hpp
detail/func_matrix.inl
../libs/glm/detail/func_matrix.inl

../libs/glm/simd/common.h
platform.h
../libs/glm/simd/platform.h

../libs/glm/simd/exponential.h
platform.h
../libs/glm/simd/platform.h

../libs/glm/simd/geometric.h
common.h
../libs/glm/simd/common.h

../libs/glm/simd/matrix.h
geometric.h
../libs/glm/simd/geometric.h

../libs/glm/simd/neon.h
arm_neon.h
-

../libs/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../libs/glm/simd/neon.h

../libs/glm/vec2.hpp
./ext/vector_bool2.hpp
../libs/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../libs/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../libs/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../libs/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../libs/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../libs/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../libs/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../libs/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../libs/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../libs/glm/ext/vector_uint2_sized.hpp

../libs/glm/vec3.hpp
./ext/vector_bool3.hpp
../libs/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../libs/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../libs/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../libs/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../libs/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../libs/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../libs/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../libs/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../libs/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../libs/glm/ext/vector_uint3_sized.hpp

../libs/glm/vec4.hpp
./ext/vector_bool4.hpp
../libs/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../libs/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../libs/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../libs/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../libs/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../libs/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../libs/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../libs/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../libs/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../libs/glm/ext/vector_uint4_sized.hpp

../libs/glm/vector_relational.hpp
detail/qualifier.hpp
../libs/glm/detail/qualifier.hpp
detail/setup.hpp
../libs/glm/detail/setup.hpp
detail/func_vector_relational.inl
../libs/glm/detail/func_vector_relational.inl

../libs/imgui/examples/imgui_impl_opengl3.h
../imgui.h
../libs/imgui/imgui.h
TargetConditionals.h
../libs/imgui/examples/TargetConditionals.h

../libs/imgui/examples/imgui_impl_sdl.h
../imgui.h
../libs/imgui/imgui.h

../libs/imgui/imconfig.h

../libs/imgui/imgui.h
imconfig.h
../libs/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../libs/imgui/imgui_user.h

../src/Core/Renderer/IndexBuffer/IndexBuffer.h
GL/glew.h
-

../src/Core/Renderer/Shader/Shader.h
GL/glew.h
-
string
-
glm/mat4x4.hpp
../src/Core/Renderer/Shader/glm/mat4x4.hpp
Helper/parser.h
../src/Core/Renderer/Shader/Helper/parser.h

../src/Core/Renderer/VertexArray/VertexArray.h
Core/Renderer/VertexBuffer/VertexBuffer.h
../src/Core/Renderer/VertexArray/Core/Renderer/VertexBuffer/VertexBuffer.h
Core/Renderer/VertexBuffer/VertexLayout.h
../src/Core/Renderer/VertexArray/Core/Renderer/VertexBuffer/VertexLayout.h

../src/Core/Renderer/VertexBuffer/VertexBuffer.h
GL/glew.h
-

../src/Core/Renderer/VertexBuffer/VertexLayout.h
GL/glew.h
-
vector
-
iostream
-

../src/Core/Sandbox/Sandbox.h

../src/Helper/parser.h
string
-
fstream
-

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/GlWindow/GlWindow.cpp
GlWindow.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/GlWindow/GlWindow.h

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/GlWindow/GlWindow.h
Core/Sandbox/Sandbox.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/GlWindow/Core/Sandbox/Sandbox.h
SDL2/SDL.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/GlWindow/SDL2/SDL.h
string
-
imgui/imgui.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/GlWindow/imgui/imgui.h
imgui/examples/imgui_impl_opengl3.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/GlWindow/imgui/examples/imgui_impl_opengl3.h
imgui/examples/imgui_impl_sdl.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/GlWindow/imgui/examples/imgui_impl_sdl.h

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/IndexBuffer/IndexBuffer.cpp
IndexBuffer.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/IndexBuffer/IndexBuffer.h

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/IndexBuffer/IndexBuffer.h
GL/glew.h
-

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Renderer.cpp
Renderer.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Renderer.h

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Renderer.h
GL/glew.h
-
Core/Renderer/Shader/Shader.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Core/Renderer/Shader/Shader.h
Core/Renderer/VertexBuffer/VertexBuffer.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Core/Renderer/VertexBuffer/VertexBuffer.h
Core/Renderer/VertexArray/VertexArray.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Core/Renderer/VertexArray/VertexArray.h
Core/Renderer/IndexBuffer/IndexBuffer.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Core/Renderer/IndexBuffer/IndexBuffer.h

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Shader/Shader.cpp
Shader.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Shader/Shader.h

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Shader/Shader.h
GL/glew.h
-
string
-
glm/mat4x4.hpp
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Shader/glm/mat4x4.hpp
Helper/parser.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Shader/Helper/parser.h

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexArray/VertexArray.cpp
VertexArray.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexArray/VertexArray.h

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexArray/VertexArray.h
Core/Renderer/VertexBuffer/VertexBuffer.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexArray/Core/Renderer/VertexBuffer/VertexBuffer.h
Core/Renderer/VertexBuffer/VertexLayout.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexArray/Core/Renderer/VertexBuffer/VertexLayout.h

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexBuffer/VertexBuffer.cpp
VertexBuffer.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexBuffer/VertexBuffer.h

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexBuffer/VertexBuffer.h
GL/glew.h
-

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexBuffer/VertexLayout.cpp
VertexLayout.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexBuffer/VertexLayout.h

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexBuffer/VertexLayout.h
GL/glew.h
-
vector
-
iostream
-

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Sandbox/Sandbox.cpp
Sandbox.h
/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Sandbox/Sandbox.h

/home/andrew/MY/Projects/Graphic/LionGL/src/Core/Sandbox/Sandbox.h

