# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/Core/CMakeFiles/Core.dir/GlWindow/GlWindow.cpp.o
 ../includes/SDL2/SDL.h
 ../includes/SDL2/SDL_assert.h
 ../includes/SDL2/SDL_atomic.h
 ../includes/SDL2/SDL_audio.h
 ../includes/SDL2/SDL_blendmode.h
 ../includes/SDL2/SDL_clipboard.h
 ../includes/SDL2/SDL_config.h
 ../includes/SDL2/SDL_config_android.h
 ../includes/SDL2/SDL_config_iphoneos.h
 ../includes/SDL2/SDL_config_macosx.h
 ../includes/SDL2/SDL_config_minimal.h
 ../includes/SDL2/SDL_config_os2.h
 ../includes/SDL2/SDL_config_psp.h
 ../includes/SDL2/SDL_config_windows.h
 ../includes/SDL2/SDL_config_winrt.h
 ../includes/SDL2/SDL_cpuinfo.h
 ../includes/SDL2/SDL_endian.h
 ../includes/SDL2/SDL_error.h
 ../includes/SDL2/SDL_events.h
 ../includes/SDL2/SDL_filesystem.h
 ../includes/SDL2/SDL_gamecontroller.h
 ../includes/SDL2/SDL_gesture.h
 ../includes/SDL2/SDL_haptic.h
 ../includes/SDL2/SDL_hints.h
 ../includes/SDL2/SDL_joystick.h
 ../includes/SDL2/SDL_keyboard.h
 ../includes/SDL2/SDL_keycode.h
 ../includes/SDL2/SDL_loadso.h
 ../includes/SDL2/SDL_log.h
 ../includes/SDL2/SDL_main.h
 ../includes/SDL2/SDL_messagebox.h
 ../includes/SDL2/SDL_metal.h
 ../includes/SDL2/SDL_mouse.h
 ../includes/SDL2/SDL_mutex.h
 ../includes/SDL2/SDL_pixels.h
 ../includes/SDL2/SDL_platform.h
 ../includes/SDL2/SDL_power.h
 ../includes/SDL2/SDL_quit.h
 ../includes/SDL2/SDL_rect.h
 ../includes/SDL2/SDL_render.h
 ../includes/SDL2/SDL_rwops.h
 ../includes/SDL2/SDL_scancode.h
 ../includes/SDL2/SDL_sensor.h
 ../includes/SDL2/SDL_shape.h
 ../includes/SDL2/SDL_stdinc.h
 ../includes/SDL2/SDL_surface.h
 ../includes/SDL2/SDL_system.h
 ../includes/SDL2/SDL_thread.h
 ../includes/SDL2/SDL_timer.h
 ../includes/SDL2/SDL_touch.h
 ../includes/SDL2/SDL_version.h
 ../includes/SDL2/SDL_video.h
 ../includes/SDL2/begin_code.h
 ../includes/SDL2/close_code.h
 ../libs/imgui/examples/imgui_impl_opengl3.h
 ../libs/imgui/examples/imgui_impl_sdl.h
 ../libs/imgui/imconfig.h
 ../libs/imgui/imgui.h
 ../src/Core/Sandbox/Sandbox.h
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/GlWindow/GlWindow.cpp
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/GlWindow/GlWindow.h
src/Core/CMakeFiles/Core.dir/Renderer/IndexBuffer/IndexBuffer.cpp.o
 ../includes/GL/glew.h
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/IndexBuffer/IndexBuffer.cpp
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/IndexBuffer/IndexBuffer.h
src/Core/CMakeFiles/Core.dir/Renderer/Renderer.cpp.o
 ../includes/GL/glew.h
 ../libs/glm/common.hpp
 ../libs/glm/detail/_fixes.hpp
 ../libs/glm/detail/_swizzle.hpp
 ../libs/glm/detail/_swizzle_func.hpp
 ../libs/glm/detail/_vectorize.hpp
 ../libs/glm/detail/compute_common.hpp
 ../libs/glm/detail/compute_vector_relational.hpp
 ../libs/glm/detail/func_common.inl
 ../libs/glm/detail/func_common_simd.inl
 ../libs/glm/detail/func_exponential.inl
 ../libs/glm/detail/func_exponential_simd.inl
 ../libs/glm/detail/func_geometric.inl
 ../libs/glm/detail/func_geometric_simd.inl
 ../libs/glm/detail/func_matrix.inl
 ../libs/glm/detail/func_matrix_simd.inl
 ../libs/glm/detail/func_vector_relational.inl
 ../libs/glm/detail/func_vector_relational_simd.inl
 ../libs/glm/detail/qualifier.hpp
 ../libs/glm/detail/setup.hpp
 ../libs/glm/detail/type_mat2x2.hpp
 ../libs/glm/detail/type_mat2x2.inl
 ../libs/glm/detail/type_mat2x3.hpp
 ../libs/glm/detail/type_mat2x3.inl
 ../libs/glm/detail/type_mat2x4.hpp
 ../libs/glm/detail/type_mat2x4.inl
 ../libs/glm/detail/type_mat3x2.hpp
 ../libs/glm/detail/type_mat3x2.inl
 ../libs/glm/detail/type_mat3x3.hpp
 ../libs/glm/detail/type_mat3x3.inl
 ../libs/glm/detail/type_mat3x4.hpp
 ../libs/glm/detail/type_mat3x4.inl
 ../libs/glm/detail/type_mat4x2.hpp
 ../libs/glm/detail/type_mat4x2.inl
 ../libs/glm/detail/type_mat4x3.hpp
 ../libs/glm/detail/type_mat4x3.inl
 ../libs/glm/detail/type_mat4x4.hpp
 ../libs/glm/detail/type_mat4x4.inl
 ../libs/glm/detail/type_mat4x4_simd.inl
 ../libs/glm/detail/type_vec1.hpp
 ../libs/glm/detail/type_vec1.inl
 ../libs/glm/detail/type_vec2.hpp
 ../libs/glm/detail/type_vec2.inl
 ../libs/glm/detail/type_vec3.hpp
 ../libs/glm/detail/type_vec3.inl
 ../libs/glm/detail/type_vec4.hpp
 ../libs/glm/detail/type_vec4.inl
 ../libs/glm/detail/type_vec4_simd.inl
 ../libs/glm/exponential.hpp
 ../libs/glm/ext/matrix_double2x2.hpp
 ../libs/glm/ext/matrix_double2x2_precision.hpp
 ../libs/glm/ext/matrix_double2x3.hpp
 ../libs/glm/ext/matrix_double2x3_precision.hpp
 ../libs/glm/ext/matrix_double2x4.hpp
 ../libs/glm/ext/matrix_double2x4_precision.hpp
 ../libs/glm/ext/matrix_double3x2.hpp
 ../libs/glm/ext/matrix_double3x2_precision.hpp
 ../libs/glm/ext/matrix_double3x3.hpp
 ../libs/glm/ext/matrix_double3x3_precision.hpp
 ../libs/glm/ext/matrix_double3x4.hpp
 ../libs/glm/ext/matrix_double3x4_precision.hpp
 ../libs/glm/ext/matrix_double4x2.hpp
 ../libs/glm/ext/matrix_double4x2_precision.hpp
 ../libs/glm/ext/matrix_double4x3.hpp
 ../libs/glm/ext/matrix_double4x3_precision.hpp
 ../libs/glm/ext/matrix_double4x4.hpp
 ../libs/glm/ext/matrix_double4x4_precision.hpp
 ../libs/glm/ext/matrix_float2x2.hpp
 ../libs/glm/ext/matrix_float2x2_precision.hpp
 ../libs/glm/ext/matrix_float2x3.hpp
 ../libs/glm/ext/matrix_float2x3_precision.hpp
 ../libs/glm/ext/matrix_float2x4.hpp
 ../libs/glm/ext/matrix_float2x4_precision.hpp
 ../libs/glm/ext/matrix_float3x2.hpp
 ../libs/glm/ext/matrix_float3x2_precision.hpp
 ../libs/glm/ext/matrix_float3x3.hpp
 ../libs/glm/ext/matrix_float3x3_precision.hpp
 ../libs/glm/ext/matrix_float3x4.hpp
 ../libs/glm/ext/matrix_float3x4_precision.hpp
 ../libs/glm/ext/matrix_float4x2.hpp
 ../libs/glm/ext/matrix_float4x2_precision.hpp
 ../libs/glm/ext/matrix_float4x3.hpp
 ../libs/glm/ext/matrix_float4x3_precision.hpp
 ../libs/glm/ext/matrix_float4x4.hpp
 ../libs/glm/ext/matrix_float4x4_precision.hpp
 ../libs/glm/ext/scalar_int_sized.hpp
 ../libs/glm/ext/scalar_uint_sized.hpp
 ../libs/glm/ext/vector_bool2.hpp
 ../libs/glm/ext/vector_bool2_precision.hpp
 ../libs/glm/ext/vector_bool3.hpp
 ../libs/glm/ext/vector_bool3_precision.hpp
 ../libs/glm/ext/vector_bool4.hpp
 ../libs/glm/ext/vector_bool4_precision.hpp
 ../libs/glm/ext/vector_double2.hpp
 ../libs/glm/ext/vector_double2_precision.hpp
 ../libs/glm/ext/vector_double3.hpp
 ../libs/glm/ext/vector_double3_precision.hpp
 ../libs/glm/ext/vector_double4.hpp
 ../libs/glm/ext/vector_double4_precision.hpp
 ../libs/glm/ext/vector_float2.hpp
 ../libs/glm/ext/vector_float2_precision.hpp
 ../libs/glm/ext/vector_float3.hpp
 ../libs/glm/ext/vector_float3_precision.hpp
 ../libs/glm/ext/vector_float4.hpp
 ../libs/glm/ext/vector_float4_precision.hpp
 ../libs/glm/ext/vector_int2.hpp
 ../libs/glm/ext/vector_int2_sized.hpp
 ../libs/glm/ext/vector_int3.hpp
 ../libs/glm/ext/vector_int3_sized.hpp
 ../libs/glm/ext/vector_int4.hpp
 ../libs/glm/ext/vector_int4_sized.hpp
 ../libs/glm/ext/vector_uint2.hpp
 ../libs/glm/ext/vector_uint2_sized.hpp
 ../libs/glm/ext/vector_uint3.hpp
 ../libs/glm/ext/vector_uint3_sized.hpp
 ../libs/glm/ext/vector_uint4.hpp
 ../libs/glm/ext/vector_uint4_sized.hpp
 ../libs/glm/geometric.hpp
 ../libs/glm/mat2x2.hpp
 ../libs/glm/mat2x3.hpp
 ../libs/glm/mat2x4.hpp
 ../libs/glm/mat3x2.hpp
 ../libs/glm/mat3x3.hpp
 ../libs/glm/mat3x4.hpp
 ../libs/glm/mat4x2.hpp
 ../libs/glm/mat4x3.hpp
 ../libs/glm/mat4x4.hpp
 ../libs/glm/matrix.hpp
 ../libs/glm/simd/common.h
 ../libs/glm/simd/exponential.h
 ../libs/glm/simd/geometric.h
 ../libs/glm/simd/matrix.h
 ../libs/glm/simd/neon.h
 ../libs/glm/simd/platform.h
 ../libs/glm/vec2.hpp
 ../libs/glm/vec3.hpp
 ../libs/glm/vec4.hpp
 ../libs/glm/vector_relational.hpp
 ../src/Core/Renderer/IndexBuffer/IndexBuffer.h
 ../src/Core/Renderer/Shader/Shader.h
 ../src/Core/Renderer/VertexArray/VertexArray.h
 ../src/Core/Renderer/VertexBuffer/VertexBuffer.h
 ../src/Core/Renderer/VertexBuffer/VertexLayout.h
 ../src/Helper/parser.h
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Renderer.cpp
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Renderer.h
src/Core/CMakeFiles/Core.dir/Renderer/Shader/Shader.cpp.o
 ../includes/GL/glew.h
 ../libs/glm/common.hpp
 ../libs/glm/detail/_fixes.hpp
 ../libs/glm/detail/_swizzle.hpp
 ../libs/glm/detail/_swizzle_func.hpp
 ../libs/glm/detail/_vectorize.hpp
 ../libs/glm/detail/compute_common.hpp
 ../libs/glm/detail/compute_vector_relational.hpp
 ../libs/glm/detail/func_common.inl
 ../libs/glm/detail/func_common_simd.inl
 ../libs/glm/detail/func_exponential.inl
 ../libs/glm/detail/func_exponential_simd.inl
 ../libs/glm/detail/func_geometric.inl
 ../libs/glm/detail/func_geometric_simd.inl
 ../libs/glm/detail/func_matrix.inl
 ../libs/glm/detail/func_matrix_simd.inl
 ../libs/glm/detail/func_vector_relational.inl
 ../libs/glm/detail/func_vector_relational_simd.inl
 ../libs/glm/detail/qualifier.hpp
 ../libs/glm/detail/setup.hpp
 ../libs/glm/detail/type_mat2x2.hpp
 ../libs/glm/detail/type_mat2x2.inl
 ../libs/glm/detail/type_mat2x3.hpp
 ../libs/glm/detail/type_mat2x3.inl
 ../libs/glm/detail/type_mat2x4.hpp
 ../libs/glm/detail/type_mat2x4.inl
 ../libs/glm/detail/type_mat3x2.hpp
 ../libs/glm/detail/type_mat3x2.inl
 ../libs/glm/detail/type_mat3x3.hpp
 ../libs/glm/detail/type_mat3x3.inl
 ../libs/glm/detail/type_mat3x4.hpp
 ../libs/glm/detail/type_mat3x4.inl
 ../libs/glm/detail/type_mat4x2.hpp
 ../libs/glm/detail/type_mat4x2.inl
 ../libs/glm/detail/type_mat4x3.hpp
 ../libs/glm/detail/type_mat4x3.inl
 ../libs/glm/detail/type_mat4x4.hpp
 ../libs/glm/detail/type_mat4x4.inl
 ../libs/glm/detail/type_mat4x4_simd.inl
 ../libs/glm/detail/type_vec1.hpp
 ../libs/glm/detail/type_vec1.inl
 ../libs/glm/detail/type_vec2.hpp
 ../libs/glm/detail/type_vec2.inl
 ../libs/glm/detail/type_vec3.hpp
 ../libs/glm/detail/type_vec3.inl
 ../libs/glm/detail/type_vec4.hpp
 ../libs/glm/detail/type_vec4.inl
 ../libs/glm/detail/type_vec4_simd.inl
 ../libs/glm/exponential.hpp
 ../libs/glm/ext/matrix_double2x2.hpp
 ../libs/glm/ext/matrix_double2x2_precision.hpp
 ../libs/glm/ext/matrix_double2x3.hpp
 ../libs/glm/ext/matrix_double2x3_precision.hpp
 ../libs/glm/ext/matrix_double2x4.hpp
 ../libs/glm/ext/matrix_double2x4_precision.hpp
 ../libs/glm/ext/matrix_double3x2.hpp
 ../libs/glm/ext/matrix_double3x2_precision.hpp
 ../libs/glm/ext/matrix_double3x3.hpp
 ../libs/glm/ext/matrix_double3x3_precision.hpp
 ../libs/glm/ext/matrix_double3x4.hpp
 ../libs/glm/ext/matrix_double3x4_precision.hpp
 ../libs/glm/ext/matrix_double4x2.hpp
 ../libs/glm/ext/matrix_double4x2_precision.hpp
 ../libs/glm/ext/matrix_double4x3.hpp
 ../libs/glm/ext/matrix_double4x3_precision.hpp
 ../libs/glm/ext/matrix_double4x4.hpp
 ../libs/glm/ext/matrix_double4x4_precision.hpp
 ../libs/glm/ext/matrix_float2x2.hpp
 ../libs/glm/ext/matrix_float2x2_precision.hpp
 ../libs/glm/ext/matrix_float2x3.hpp
 ../libs/glm/ext/matrix_float2x3_precision.hpp
 ../libs/glm/ext/matrix_float2x4.hpp
 ../libs/glm/ext/matrix_float2x4_precision.hpp
 ../libs/glm/ext/matrix_float3x2.hpp
 ../libs/glm/ext/matrix_float3x2_precision.hpp
 ../libs/glm/ext/matrix_float3x3.hpp
 ../libs/glm/ext/matrix_float3x3_precision.hpp
 ../libs/glm/ext/matrix_float3x4.hpp
 ../libs/glm/ext/matrix_float3x4_precision.hpp
 ../libs/glm/ext/matrix_float4x2.hpp
 ../libs/glm/ext/matrix_float4x2_precision.hpp
 ../libs/glm/ext/matrix_float4x3.hpp
 ../libs/glm/ext/matrix_float4x3_precision.hpp
 ../libs/glm/ext/matrix_float4x4.hpp
 ../libs/glm/ext/matrix_float4x4_precision.hpp
 ../libs/glm/ext/scalar_int_sized.hpp
 ../libs/glm/ext/scalar_uint_sized.hpp
 ../libs/glm/ext/vector_bool2.hpp
 ../libs/glm/ext/vector_bool2_precision.hpp
 ../libs/glm/ext/vector_bool3.hpp
 ../libs/glm/ext/vector_bool3_precision.hpp
 ../libs/glm/ext/vector_bool4.hpp
 ../libs/glm/ext/vector_bool4_precision.hpp
 ../libs/glm/ext/vector_double2.hpp
 ../libs/glm/ext/vector_double2_precision.hpp
 ../libs/glm/ext/vector_double3.hpp
 ../libs/glm/ext/vector_double3_precision.hpp
 ../libs/glm/ext/vector_double4.hpp
 ../libs/glm/ext/vector_double4_precision.hpp
 ../libs/glm/ext/vector_float2.hpp
 ../libs/glm/ext/vector_float2_precision.hpp
 ../libs/glm/ext/vector_float3.hpp
 ../libs/glm/ext/vector_float3_precision.hpp
 ../libs/glm/ext/vector_float4.hpp
 ../libs/glm/ext/vector_float4_precision.hpp
 ../libs/glm/ext/vector_int2.hpp
 ../libs/glm/ext/vector_int2_sized.hpp
 ../libs/glm/ext/vector_int3.hpp
 ../libs/glm/ext/vector_int3_sized.hpp
 ../libs/glm/ext/vector_int4.hpp
 ../libs/glm/ext/vector_int4_sized.hpp
 ../libs/glm/ext/vector_uint2.hpp
 ../libs/glm/ext/vector_uint2_sized.hpp
 ../libs/glm/ext/vector_uint3.hpp
 ../libs/glm/ext/vector_uint3_sized.hpp
 ../libs/glm/ext/vector_uint4.hpp
 ../libs/glm/ext/vector_uint4_sized.hpp
 ../libs/glm/geometric.hpp
 ../libs/glm/mat2x2.hpp
 ../libs/glm/mat2x3.hpp
 ../libs/glm/mat2x4.hpp
 ../libs/glm/mat3x2.hpp
 ../libs/glm/mat3x3.hpp
 ../libs/glm/mat3x4.hpp
 ../libs/glm/mat4x2.hpp
 ../libs/glm/mat4x3.hpp
 ../libs/glm/mat4x4.hpp
 ../libs/glm/matrix.hpp
 ../libs/glm/simd/common.h
 ../libs/glm/simd/exponential.h
 ../libs/glm/simd/geometric.h
 ../libs/glm/simd/matrix.h
 ../libs/glm/simd/neon.h
 ../libs/glm/simd/platform.h
 ../libs/glm/vec2.hpp
 ../libs/glm/vec3.hpp
 ../libs/glm/vec4.hpp
 ../libs/glm/vector_relational.hpp
 ../src/Helper/parser.h
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Shader/Shader.cpp
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/Shader/Shader.h
src/Core/CMakeFiles/Core.dir/Renderer/VertexArray/VertexArray.cpp.o
 ../includes/GL/glew.h
 ../src/Core/Renderer/VertexBuffer/VertexBuffer.h
 ../src/Core/Renderer/VertexBuffer/VertexLayout.h
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexArray/VertexArray.cpp
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexArray/VertexArray.h
src/Core/CMakeFiles/Core.dir/Renderer/VertexBuffer/VertexBuffer.cpp.o
 ../includes/GL/glew.h
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexBuffer/VertexBuffer.cpp
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexBuffer/VertexBuffer.h
src/Core/CMakeFiles/Core.dir/Renderer/VertexBuffer/VertexLayout.cpp.o
 ../includes/GL/glew.h
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexBuffer/VertexLayout.cpp
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Renderer/VertexBuffer/VertexLayout.h
src/Core/CMakeFiles/Core.dir/Sandbox/Sandbox.cpp.o
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Sandbox/Sandbox.cpp
 /home/andrew/MY/Projects/Graphic/LionGL/src/Core/Sandbox/Sandbox.h
