#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../includes/SDL2/SDL.h
SDL_main.h
../includes/SDL2/SDL_main.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_assert.h
../includes/SDL2/SDL_assert.h
SDL_atomic.h
../includes/SDL2/SDL_atomic.h
SDL_audio.h
../includes/SDL2/SDL_audio.h
SDL_clipboard.h
../includes/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../includes/SDL2/SDL_cpuinfo.h
SDL_endian.h
../includes/SDL2/SDL_endian.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_events.h
../includes/SDL2/SDL_events.h
SDL_filesystem.h
../includes/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../includes/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../includes/SDL2/SDL_haptic.h
SDL_hints.h
../includes/SDL2/SDL_hints.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
SDL_loadso.h
../includes/SDL2/SDL_loadso.h
SDL_log.h
../includes/SDL2/SDL_log.h
SDL_messagebox.h
../includes/SDL2/SDL_messagebox.h
SDL_metal.h
../includes/SDL2/SDL_metal.h
SDL_mutex.h
../includes/SDL2/SDL_mutex.h
SDL_power.h
../includes/SDL2/SDL_power.h
SDL_render.h
../includes/SDL2/SDL_render.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
SDL_sensor.h
../includes/SDL2/SDL_sensor.h
SDL_shape.h
../includes/SDL2/SDL_shape.h
SDL_system.h
../includes/SDL2/SDL_system.h
SDL_thread.h
../includes/SDL2/SDL_thread.h
SDL_timer.h
../includes/SDL2/SDL_timer.h
SDL_version.h
../includes/SDL2/SDL_version.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_assert.h
SDL_config.h
../includes/SDL2/SDL_config.h
begin_code.h
../includes/SDL2/begin_code.h
signal.h
-
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_atomic.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
begin_code.h
../includes/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_audio.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_endian.h
../includes/SDL2/SDL_endian.h
SDL_mutex.h
../includes/SDL2/SDL_mutex.h
SDL_thread.h
../includes/SDL2/SDL_thread.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_blendmode.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_clipboard.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_config.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
SDL_config_windows.h
../includes/SDL2/SDL_config_windows.h
SDL_config_winrt.h
../includes/SDL2/SDL_config_winrt.h
SDL_config_macosx.h
../includes/SDL2/SDL_config_macosx.h
SDL_config_iphoneos.h
../includes/SDL2/SDL_config_iphoneos.h
SDL_config_android.h
../includes/SDL2/SDL_config_android.h
SDL_config_psp.h
../includes/SDL2/SDL_config_psp.h
SDL_config_os2.h
../includes/SDL2/SDL_config_os2.h
SDL_config_minimal.h
../includes/SDL2/SDL_config_minimal.h

../includes/SDL2/SDL_config_android.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
stdarg.h
-

../includes/SDL2/SDL_config_iphoneos.h
SDL_platform.h
../includes/SDL2/SDL_platform.h

../includes/SDL2/SDL_config_macosx.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
AvailabilityMacros.h
-

../includes/SDL2/SDL_config_minimal.h
SDL_platform.h
../includes/SDL2/SDL_platform.h

../includes/SDL2/SDL_config_os2.h
SDL_platform.h
../includes/SDL2/SDL_platform.h

../includes/SDL2/SDL_config_psp.h
SDL_platform.h
../includes/SDL2/SDL_platform.h

../includes/SDL2/SDL_config_windows.h
SDL_platform.h
../includes/SDL2/SDL_platform.h

../includes/SDL2/SDL_config_winrt.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
sdkddkver.h
-

../includes/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_endian.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_error.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_events.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
SDL_keyboard.h
../includes/SDL2/SDL_keyboard.h
SDL_mouse.h
../includes/SDL2/SDL_mouse.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../includes/SDL2/SDL_gamecontroller.h
SDL_quit.h
../includes/SDL2/SDL_quit.h
SDL_gesture.h
../includes/SDL2/SDL_gesture.h
SDL_touch.h
../includes/SDL2/SDL_touch.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_filesystem.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_gesture.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
SDL_touch.h
../includes/SDL2/SDL_touch.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_haptic.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_hints.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_joystick.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_keyboard.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_keycode.h
../includes/SDL2/SDL_keycode.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_keycode.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_scancode.h
../includes/SDL2/SDL_scancode.h

../includes/SDL2/SDL_loadso.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_log.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_main.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_messagebox.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_metal.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_mouse.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_mutex.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_pixels.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_endian.h
../includes/SDL2/SDL_endian.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_platform.h
AvailabilityMacros.h
../includes/SDL2/AvailabilityMacros.h
TargetConditionals.h
../includes/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_power.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_quit.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h

../includes/SDL2/SDL_rect.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_render.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_rwops.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_scancode.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h

../includes/SDL2/SDL_sensor.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_shape.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_surface.h
../includes/SDL2/SDL_surface.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_stdinc.h
SDL_config.h
../includes/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_surface.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_blendmode.h
../includes/SDL2/SDL_blendmode.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_system.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_keyboard.h
../includes/SDL2/SDL_keyboard.h
SDL_render.h
../includes/SDL2/SDL_render.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_thread.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_atomic.h
../includes/SDL2/SDL_atomic.h
SDL_mutex.h
../includes/SDL2/SDL_mutex.h
begin_code.h
../includes/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_timer.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_touch.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_version.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_video.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_surface.h
../includes/SDL2/SDL_surface.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/begin_code.h

../includes/SDL2/close_code.h

../libs/imgui/examples/imgui_impl_opengl3.h
../imgui.h
../libs/imgui/imgui.h
TargetConditionals.h
../libs/imgui/examples/TargetConditionals.h

../libs/imgui/examples/imgui_impl_sdl.h
../imgui.h
../libs/imgui/imgui.h

../libs/imgui/imconfig.h

../libs/imgui/imgui.h
imconfig.h
../libs/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../libs/imgui/imgui_user.h

../src/Core/GlWindow/GlWindow.h
Core/Sandbox/Sandbox.h
../src/Core/GlWindow/Core/Sandbox/Sandbox.h
SDL2/SDL.h
../src/Core/GlWindow/SDL2/SDL.h
string
-
imgui/imgui.h
../src/Core/GlWindow/imgui/imgui.h
imgui/examples/imgui_impl_opengl3.h
../src/Core/GlWindow/imgui/examples/imgui_impl_opengl3.h
imgui/examples/imgui_impl_sdl.h
../src/Core/GlWindow/imgui/examples/imgui_impl_sdl.h

../src/Core/Renderer/IndexBuffer/IndexBuffer.h
GL/glew.h
-

../src/Core/Renderer/Renderer.h
GL/glew.h
-
Core/Renderer/Shader/Shader.h
../src/Core/Renderer/Core/Renderer/Shader/Shader.h
Core/Renderer/VertexBuffer/VertexBuffer.h
../src/Core/Renderer/Core/Renderer/VertexBuffer/VertexBuffer.h
Core/Renderer/VertexArray/VertexArray.h
../src/Core/Renderer/Core/Renderer/VertexArray/VertexArray.h
Core/Renderer/IndexBuffer/IndexBuffer.h
../src/Core/Renderer/Core/Renderer/IndexBuffer/IndexBuffer.h

../src/Core/Renderer/Shader/Shader.h
GL/glew.h
-
string
-
Helper/parser.h
../src/Core/Renderer/Shader/Helper/parser.h

../src/Core/Renderer/VertexArray/VertexArray.h
Core/Renderer/VertexBuffer/VertexBuffer.h
../src/Core/Renderer/VertexArray/Core/Renderer/VertexBuffer/VertexBuffer.h
Core/Renderer/VertexBuffer/VertexLayout.h
../src/Core/Renderer/VertexArray/Core/Renderer/VertexBuffer/VertexLayout.h

../src/Core/Renderer/VertexBuffer/VertexBuffer.h
GL/glew.h
-

../src/Core/Renderer/VertexBuffer/VertexLayout.h
GL/glew.h
-
vector
-
iostream
-

../src/Core/Sandbox/Sandbox.h

../src/Helper/parser.h
string
-
fstream
-

../src/SandboxExamples/Triangle/TriangleSandbox.h
Core/Renderer/Renderer.h
../src/SandboxExamples/Triangle/Core/Renderer/Renderer.h
Sandbox/Sandbox.h
../src/SandboxExamples/Triangle/Sandbox/Sandbox.h
iostream
-

/home/andrew/MY/Projects/Graphic/LionGL/main.cpp
GL/glew.h
-
iostream
-
SandboxExamples/Triangle/TriangleSandbox.h
/home/andrew/MY/Projects/Graphic/LionGL/SandboxExamples/Triangle/TriangleSandbox.h
GlWindow/GlWindow.h
/home/andrew/MY/Projects/Graphic/LionGL/GlWindow/GlWindow.h

