# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/ClGL.dir/main.cpp.o
 ../includes/GL/glew.h
 ../includes/SDL2/SDL.h
 ../includes/SDL2/SDL_assert.h
 ../includes/SDL2/SDL_atomic.h
 ../includes/SDL2/SDL_audio.h
 ../includes/SDL2/SDL_blendmode.h
 ../includes/SDL2/SDL_clipboard.h
 ../includes/SDL2/SDL_config.h
 ../includes/SDL2/SDL_config_android.h
 ../includes/SDL2/SDL_config_iphoneos.h
 ../includes/SDL2/SDL_config_macosx.h
 ../includes/SDL2/SDL_config_minimal.h
 ../includes/SDL2/SDL_config_os2.h
 ../includes/SDL2/SDL_config_psp.h
 ../includes/SDL2/SDL_config_windows.h
 ../includes/SDL2/SDL_config_winrt.h
 ../includes/SDL2/SDL_cpuinfo.h
 ../includes/SDL2/SDL_endian.h
 ../includes/SDL2/SDL_error.h
 ../includes/SDL2/SDL_events.h
 ../includes/SDL2/SDL_filesystem.h
 ../includes/SDL2/SDL_gamecontroller.h
 ../includes/SDL2/SDL_gesture.h
 ../includes/SDL2/SDL_haptic.h
 ../includes/SDL2/SDL_hints.h
 ../includes/SDL2/SDL_joystick.h
 ../includes/SDL2/SDL_keyboard.h
 ../includes/SDL2/SDL_keycode.h
 ../includes/SDL2/SDL_loadso.h
 ../includes/SDL2/SDL_log.h
 ../includes/SDL2/SDL_main.h
 ../includes/SDL2/SDL_messagebox.h
 ../includes/SDL2/SDL_metal.h
 ../includes/SDL2/SDL_mouse.h
 ../includes/SDL2/SDL_mutex.h
 ../includes/SDL2/SDL_pixels.h
 ../includes/SDL2/SDL_platform.h
 ../includes/SDL2/SDL_power.h
 ../includes/SDL2/SDL_quit.h
 ../includes/SDL2/SDL_rect.h
 ../includes/SDL2/SDL_render.h
 ../includes/SDL2/SDL_rwops.h
 ../includes/SDL2/SDL_scancode.h
 ../includes/SDL2/SDL_sensor.h
 ../includes/SDL2/SDL_shape.h
 ../includes/SDL2/SDL_stdinc.h
 ../includes/SDL2/SDL_surface.h
 ../includes/SDL2/SDL_system.h
 ../includes/SDL2/SDL_thread.h
 ../includes/SDL2/SDL_timer.h
 ../includes/SDL2/SDL_touch.h
 ../includes/SDL2/SDL_version.h
 ../includes/SDL2/SDL_video.h
 ../includes/SDL2/begin_code.h
 ../includes/SDL2/close_code.h
 ../src/Core/GlWindow/GlWindow.h
 ../src/Core/Renderer/IndexBuffer/IndexBuffer.h
 ../src/Core/Renderer/Renderer.h
 ../src/Core/Renderer/Shader/Shader.h
 ../src/Core/Renderer/VertexArray/VertexArray.h
 ../src/Core/Renderer/VertexBuffer/VertexBuffer.h
 ../src/Core/Renderer/VertexBuffer/VertexLayout.h
 ../src/Core/Sandbox/Sandbox.h
 ../src/Helper/parser.h
 ../src/SandboxExamples/Triangle/TriangleSandbox.h
 /home/andrew/MY/Projects/Graphic/LionGL/main.cpp
