#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-

../includes/SDL2/SDL.h
SDL_main.h
../includes/SDL2/SDL_main.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_assert.h
../includes/SDL2/SDL_assert.h
SDL_atomic.h
../includes/SDL2/SDL_atomic.h
SDL_audio.h
../includes/SDL2/SDL_audio.h
SDL_clipboard.h
../includes/SDL2/SDL_clipboard.h
SDL_cpuinfo.h
../includes/SDL2/SDL_cpuinfo.h
SDL_endian.h
../includes/SDL2/SDL_endian.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_events.h
../includes/SDL2/SDL_events.h
SDL_filesystem.h
../includes/SDL2/SDL_filesystem.h
SDL_gamecontroller.h
../includes/SDL2/SDL_gamecontroller.h
SDL_haptic.h
../includes/SDL2/SDL_haptic.h
SDL_hints.h
../includes/SDL2/SDL_hints.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
SDL_loadso.h
../includes/SDL2/SDL_loadso.h
SDL_log.h
../includes/SDL2/SDL_log.h
SDL_messagebox.h
../includes/SDL2/SDL_messagebox.h
SDL_metal.h
../includes/SDL2/SDL_metal.h
SDL_mutex.h
../includes/SDL2/SDL_mutex.h
SDL_power.h
../includes/SDL2/SDL_power.h
SDL_render.h
../includes/SDL2/SDL_render.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
SDL_sensor.h
../includes/SDL2/SDL_sensor.h
SDL_shape.h
../includes/SDL2/SDL_shape.h
SDL_system.h
../includes/SDL2/SDL_system.h
SDL_thread.h
../includes/SDL2/SDL_thread.h
SDL_timer.h
../includes/SDL2/SDL_timer.h
SDL_version.h
../includes/SDL2/SDL_version.h
SDL_video.h
../includes/SDL2/SDL_video.h
SDL_locale.h
../includes/SDL2/SDL_locale.h
SDL_misc.h
../includes/SDL2/SDL_misc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_assert.h
SDL_config.h
../includes/SDL2/SDL_config.h
begin_code.h
../includes/SDL2/begin_code.h
signal.h
-
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_atomic.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
begin_code.h
../includes/SDL2/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_audio.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_endian.h
../includes/SDL2/SDL_endian.h
SDL_mutex.h
../includes/SDL2/SDL_mutex.h
SDL_thread.h
../includes/SDL2/SDL_thread.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_blendmode.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_clipboard.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_config.h
SDL_platform.h
../includes/SDL2/SDL_platform.h
stdarg.h
-

../includes/SDL2/SDL_cpuinfo.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
arm64intr.h
-
arm64_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_endian.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
endian.h
-
endian.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_error.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_events.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
SDL_keyboard.h
../includes/SDL2/SDL_keyboard.h
SDL_mouse.h
../includes/SDL2/SDL_mouse.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
SDL_gamecontroller.h
../includes/SDL2/SDL_gamecontroller.h
SDL_quit.h
../includes/SDL2/SDL_quit.h
SDL_gesture.h
../includes/SDL2/SDL_gesture.h
SDL_touch.h
../includes/SDL2/SDL_touch.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_filesystem.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_gamecontroller.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
SDL_sensor.h
../includes/SDL2/SDL_sensor.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_gesture.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
SDL_touch.h
../includes/SDL2/SDL_touch.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_haptic.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_joystick.h
../includes/SDL2/SDL_joystick.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_hints.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_joystick.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_keyboard.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_keycode.h
../includes/SDL2/SDL_keycode.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_keycode.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_scancode.h
../includes/SDL2/SDL_scancode.h

../includes/SDL2/SDL_loadso.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_locale.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_log.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_main.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_messagebox.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_metal.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_misc.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_mouse.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_mutex.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_pixels.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_endian.h
../includes/SDL2/SDL_endian.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_platform.h
AvailabilityMacros.h
../includes/SDL2/AvailabilityMacros.h
TargetConditionals.h
../includes/SDL2/TargetConditionals.h
winapifamily.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_power.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_quit.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h

../includes/SDL2/SDL_rect.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_render.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_rwops.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_scancode.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h

../includes/SDL2/SDL_sensor.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_shape.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_surface.h
../includes/SDL2/SDL_surface.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_stdinc.h
SDL_config.h
../includes/SDL2/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_surface.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_blendmode.h
../includes/SDL2/SDL_blendmode.h
SDL_rwops.h
../includes/SDL2/SDL_rwops.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_system.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_keyboard.h
../includes/SDL2/SDL_keyboard.h
SDL_render.h
../includes/SDL2/SDL_render.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_thread.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_atomic.h
../includes/SDL2/SDL_atomic.h
SDL_mutex.h
../includes/SDL2/SDL_mutex.h
begin_code.h
../includes/SDL2/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_timer.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_touch.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_error.h
../includes/SDL2/SDL_error.h
SDL_video.h
../includes/SDL2/SDL_video.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_version.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/SDL_video.h
SDL_stdinc.h
../includes/SDL2/SDL_stdinc.h
SDL_pixels.h
../includes/SDL2/SDL_pixels.h
SDL_rect.h
../includes/SDL2/SDL_rect.h
SDL_surface.h
../includes/SDL2/SDL_surface.h
begin_code.h
../includes/SDL2/begin_code.h
close_code.h
../includes/SDL2/close_code.h

../includes/SDL2/begin_code.h

../includes/SDL2/close_code.h

../includes/assimp/Compiler/poppack1.h

../includes/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../includes/assimp/Compiler/pushpack1.h

../includes/assimp/Importer.hpp
assimp/types.h
-
exception
-

../includes/assimp/MathFunctions.h
limits
-

../includes/assimp/aabb.h
assimp/vector3.h
-

../includes/assimp/anim.h
assimp/quaternion.h
-
assimp/types.h
-

../includes/assimp/camera.h
types.h
../includes/assimp/types.h

../includes/assimp/color4.h
assimp/defs.h
-

../includes/assimp/color4.inl
assimp/color4.h
-

../includes/assimp/config.h

../includes/assimp/defs.h
assimp/config.h
-

../includes/assimp/light.h
assimp/types.h
-

../includes/assimp/material.h
assimp/types.h
-
./Compiler/pushpack1.h
../includes/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/Compiler/poppack1.h
material.inl
../includes/assimp/material.inl

../includes/assimp/material.inl

../includes/assimp/matrix3x3.h
assimp/defs.h
-

../includes/assimp/matrix3x3.inl
assimp/matrix3x3.h
-
assimp/matrix4x4.h
-
algorithm
-
cmath
-
limits
-

../includes/assimp/matrix4x4.h
assimp/vector3.h
-
assimp/defs.h
-

../includes/assimp/matrix4x4.inl
matrix4x4.h
../includes/assimp/matrix4x4.h
matrix3x3.h
../includes/assimp/matrix3x3.h
quaternion.h
../includes/assimp/quaternion.h
MathFunctions.h
../includes/assimp/MathFunctions.h
algorithm
-
limits
-
cmath
-

../includes/assimp/mesh.h
assimp/aabb.h
-
assimp/types.h
-

../includes/assimp/metadata.h
Compiler/pstdint.h
../includes/assimp/Compiler/pstdint.h
stdint.h
-
string
-

../includes/assimp/postprocess.h
assimp/types.h
-

../includes/assimp/quaternion.h
assimp/defs.h
-

../includes/assimp/quaternion.inl
assimp/quaternion.h
-
cmath
-

../includes/assimp/scene.h
assimp/types.h
-
assimp/texture.h
-
assimp/mesh.h
-
assimp/light.h
-
assimp/camera.h
-
assimp/material.h
-
assimp/anim.h
-
assimp/metadata.h
-
cstdlib
-

../includes/assimp/texture.h
assimp/types.h
-
./Compiler/pushpack1.h
../includes/assimp/Compiler/pushpack1.h
./Compiler/poppack1.h
../includes/assimp/Compiler/poppack1.h

../includes/assimp/types.h
limits.h
-
stddef.h
-
stdint.h
-
string.h
-
sys/types.h
-
assimp/defs.h
-
assimp/vector2.h
-
assimp/vector3.h
-
assimp/color4.h
-
assimp/matrix3x3.h
-
assimp/matrix4x4.h
-
assimp/quaternion.h
-
cstring
-
new
-
string
-
vector2.inl
../includes/assimp/vector2.inl
vector3.inl
../includes/assimp/vector3.inl
color4.inl
../includes/assimp/color4.inl
matrix3x3.inl
../includes/assimp/matrix3x3.inl
matrix4x4.inl
../includes/assimp/matrix4x4.inl
quaternion.inl
../includes/assimp/quaternion.inl

../includes/assimp/vector2.h
cmath
-
math.h
-
defs.h
../includes/assimp/defs.h

../includes/assimp/vector2.inl
assimp/vector2.h
-
cmath
-

../includes/assimp/vector3.h
cmath
-
math.h
-
assimp/defs.h
-

../includes/assimp/vector3.inl
assimp/vector3.h
-
cmath
-

../includes/glm/common.hpp
detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp
detail/_fixes.hpp
../includes/glm/detail/_fixes.hpp
detail/func_common.inl
../includes/glm/detail/func_common.inl

../includes/glm/detail/_fixes.hpp
cmath
-

../includes/glm/detail/_swizzle.hpp

../includes/glm/detail/_swizzle_func.hpp

../includes/glm/detail/_vectorize.hpp

../includes/glm/detail/compute_common.hpp
setup.hpp
../includes/glm/detail/setup.hpp
limits
-

../includes/glm/detail/compute_vector_relational.hpp
setup.hpp
../includes/glm/detail/setup.hpp
limits
-

../includes/glm/detail/func_common.inl
../vector_relational.hpp
../includes/glm/vector_relational.hpp
compute_common.hpp
../includes/glm/detail/compute_common.hpp
type_vec1.hpp
../includes/glm/detail/type_vec1.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../includes/glm/detail/func_common_simd.inl

../includes/glm/detail/func_common_simd.inl
../simd/common.h
../includes/glm/simd/common.h
immintrin.h
-

../includes/glm/detail/func_exponential.inl
../vector_relational.hpp
../includes/glm/vector_relational.hpp
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../includes/glm/detail/func_exponential_simd.inl

../includes/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../includes/glm/simd/exponential.h

../includes/glm/detail/func_geometric.inl
../exponential.hpp
../includes/glm/exponential.hpp
../common.hpp
../includes/glm/common.hpp
func_geometric_simd.inl
../includes/glm/detail/func_geometric_simd.inl

../includes/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../includes/glm/simd/geometric.h

../includes/glm/detail/func_integer.inl
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../includes/glm/detail/func_integer_simd.inl

../includes/glm/detail/func_integer_simd.inl
../simd/integer.h
../includes/glm/simd/integer.h

../includes/glm/detail/func_matrix.inl
../geometric.hpp
../includes/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../includes/glm/detail/func_matrix_simd.inl

../includes/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp
../geometric.hpp
../includes/glm/geometric.hpp
../simd/matrix.h
../includes/glm/simd/matrix.h
cstring
-

../includes/glm/detail/func_packing.inl
../common.hpp
../includes/glm/common.hpp
type_half.hpp
../includes/glm/detail/type_half.hpp
func_packing_simd.inl
../includes/glm/detail/func_packing_simd.inl

../includes/glm/detail/func_packing_simd.inl

../includes/glm/detail/func_trigonometric.inl
_vectorize.hpp
../includes/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../includes/glm/detail/func_trigonometric_simd.inl

../includes/glm/detail/func_trigonometric_simd.inl

../includes/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../includes/glm/detail/func_vector_relational_simd.inl

../includes/glm/detail/func_vector_relational_simd.inl

../includes/glm/detail/qualifier.hpp
setup.hpp
../includes/glm/detail/setup.hpp

../includes/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../includes/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../includes/glm/detail/type_half.hpp
setup.hpp
../includes/glm/detail/setup.hpp
type_half.inl
../includes/glm/detail/type_half.inl

../includes/glm/detail/type_half.inl

../includes/glm/detail/type_mat2x2.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../includes/glm/detail/type_mat2x2.inl

../includes/glm/detail/type_mat2x2.inl
../matrix.hpp
../includes/glm/matrix.hpp

../includes/glm/detail/type_mat2x3.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../includes/glm/detail/type_mat2x3.inl

../includes/glm/detail/type_mat2x3.inl

../includes/glm/detail/type_mat2x4.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../includes/glm/detail/type_mat2x4.inl

../includes/glm/detail/type_mat2x4.inl

../includes/glm/detail/type_mat3x2.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../includes/glm/detail/type_mat3x2.inl

../includes/glm/detail/type_mat3x2.inl

../includes/glm/detail/type_mat3x3.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../includes/glm/detail/type_mat3x3.inl

../includes/glm/detail/type_mat3x3.inl
../matrix.hpp
../includes/glm/matrix.hpp

../includes/glm/detail/type_mat3x4.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../includes/glm/detail/type_mat3x4.inl

../includes/glm/detail/type_mat3x4.inl

../includes/glm/detail/type_mat4x2.hpp
type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../includes/glm/detail/type_mat4x2.inl

../includes/glm/detail/type_mat4x2.inl

../includes/glm/detail/type_mat4x3.hpp
type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../includes/glm/detail/type_mat4x3.inl

../includes/glm/detail/type_mat4x3.inl

../includes/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../includes/glm/detail/type_mat4x4.inl

../includes/glm/detail/type_mat4x4.inl
../matrix.hpp
../includes/glm/matrix.hpp
type_mat4x4_simd.inl
../includes/glm/detail/type_mat4x4_simd.inl

../includes/glm/detail/type_mat4x4_simd.inl

../includes/glm/detail/type_vec1.hpp
qualifier.hpp
../includes/glm/detail/qualifier.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../includes/glm/detail/type_vec1.inl

../includes/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../includes/glm/detail/compute_vector_relational.hpp

../includes/glm/detail/type_vec2.hpp
qualifier.hpp
../includes/glm/detail/qualifier.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../includes/glm/detail/type_vec2.inl

../includes/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../includes/glm/detail/compute_vector_relational.hpp

../includes/glm/detail/type_vec3.hpp
qualifier.hpp
../includes/glm/detail/qualifier.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../includes/glm/detail/type_vec3.inl

../includes/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../includes/glm/detail/compute_vector_relational.hpp

../includes/glm/detail/type_vec4.hpp
qualifier.hpp
../includes/glm/detail/qualifier.hpp
_swizzle.hpp
../includes/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../includes/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../includes/glm/detail/type_vec4.inl

../includes/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../includes/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../includes/glm/detail/type_vec4_simd.inl

../includes/glm/detail/type_vec4_simd.inl

../includes/glm/exponential.hpp
detail/type_vec1.hpp
../includes/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../includes/glm/detail/func_exponential.inl

../includes/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../includes/glm/ext/scalar_constants.hpp
../geometric.hpp
../includes/glm/geometric.hpp
../trigonometric.hpp
../includes/glm/trigonometric.hpp
matrix_clip_space.inl
../includes/glm/ext/matrix_clip_space.inl

../includes/glm/ext/matrix_clip_space.inl

../includes/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../includes/glm/detail/type_mat2x2.hpp

../includes/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../includes/glm/detail/type_mat2x2.hpp

../includes/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../includes/glm/detail/type_mat2x3.hpp

../includes/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../includes/glm/detail/type_mat2x3.hpp

../includes/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../includes/glm/detail/type_mat2x4.hpp

../includes/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../includes/glm/detail/type_mat2x4.hpp

../includes/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../includes/glm/detail/type_mat3x2.hpp

../includes/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../includes/glm/detail/type_mat3x2.hpp

../includes/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../includes/glm/detail/type_mat3x3.hpp

../includes/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../includes/glm/detail/type_mat3x3.hpp

../includes/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../includes/glm/detail/type_mat3x4.hpp

../includes/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../includes/glm/detail/type_mat3x4.hpp

../includes/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../includes/glm/detail/type_mat4x2.hpp

../includes/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../includes/glm/detail/type_mat4x2.hpp

../includes/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../includes/glm/detail/type_mat4x3.hpp

../includes/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../includes/glm/detail/type_mat4x3.hpp

../includes/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp

../includes/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp

../includes/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../includes/glm/detail/type_mat2x2.hpp

../includes/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../includes/glm/detail/type_mat2x2.hpp

../includes/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../includes/glm/detail/type_mat2x3.hpp

../includes/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../includes/glm/detail/type_mat2x3.hpp

../includes/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../includes/glm/detail/type_mat2x4.hpp

../includes/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../includes/glm/detail/type_mat2x4.hpp

../includes/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../includes/glm/detail/type_mat3x2.hpp

../includes/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../includes/glm/detail/type_mat3x2.hpp

../includes/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../includes/glm/detail/type_mat3x3.hpp

../includes/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../includes/glm/detail/type_mat3x3.hpp

../includes/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../includes/glm/detail/type_mat3x4.hpp

../includes/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../includes/glm/detail/type_mat3x4.hpp

../includes/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../includes/glm/detail/type_mat4x2.hpp

../includes/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../includes/glm/detail/type_mat2x2.hpp

../includes/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../includes/glm/detail/type_mat4x3.hpp

../includes/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../includes/glm/detail/type_mat4x3.hpp

../includes/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp

../includes/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../includes/glm/detail/type_mat4x4.hpp

../includes/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../includes/glm/gtc/constants.hpp
../geometric.hpp
../includes/glm/geometric.hpp
../trigonometric.hpp
../includes/glm/trigonometric.hpp
../matrix.hpp
../includes/glm/matrix.hpp
matrix_projection.inl
../includes/glm/ext/matrix_projection.inl

../includes/glm/ext/matrix_projection.inl

../includes/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../includes/glm/gtc/constants.hpp
../geometric.hpp
../includes/glm/geometric.hpp
../trigonometric.hpp
../includes/glm/trigonometric.hpp
../matrix.hpp
../includes/glm/matrix.hpp
matrix_transform.inl
../includes/glm/ext/matrix_transform.inl

../includes/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../includes/glm/detail/setup.hpp
scalar_constants.inl
../includes/glm/ext/scalar_constants.inl

../includes/glm/ext/scalar_constants.inl
limits
-

../includes/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
../includes/glm/detail/setup.hpp

../includes/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
../includes/glm/detail/setup.hpp

../includes/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
../includes/glm/detail/setup.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
../includes/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
../includes/glm/ext/scalar_int_sized.hpp

../includes/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
../includes/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
../includes/glm/ext/scalar_int_sized.hpp

../includes/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
../includes/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
../includes/glm/ext/scalar_int_sized.hpp

../includes/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
../includes/glm/detail/type_vec2.hpp

../includes/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
../includes/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
../includes/glm/ext/scalar_uint_sized.hpp

../includes/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp

../includes/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
../includes/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
../includes/glm/ext/scalar_uint_sized.hpp

../includes/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
../includes/glm/detail/type_vec4.hpp

../includes/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
../includes/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
../includes/glm/ext/scalar_uint_sized.hpp

../includes/glm/fwd.hpp
detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp

../includes/glm/geometric.hpp
detail/type_vec3.hpp
../includes/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../includes/glm/detail/func_geometric.inl

../includes/glm/glm.hpp
detail/_fixes.hpp
../includes/glm/detail/_fixes.hpp
detail/setup.hpp
../includes/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../includes/glm/fwd.hpp
vec2.hpp
../includes/glm/vec2.hpp
vec3.hpp
../includes/glm/vec3.hpp
vec4.hpp
../includes/glm/vec4.hpp
mat2x2.hpp
../includes/glm/mat2x2.hpp
mat2x3.hpp
../includes/glm/mat2x3.hpp
mat2x4.hpp
../includes/glm/mat2x4.hpp
mat3x2.hpp
../includes/glm/mat3x2.hpp
mat3x3.hpp
../includes/glm/mat3x3.hpp
mat3x4.hpp
../includes/glm/mat3x4.hpp
mat4x2.hpp
../includes/glm/mat4x2.hpp
mat4x3.hpp
../includes/glm/mat4x3.hpp
mat4x4.hpp
../includes/glm/mat4x4.hpp
trigonometric.hpp
../includes/glm/trigonometric.hpp
exponential.hpp
../includes/glm/exponential.hpp
common.hpp
../includes/glm/common.hpp
packing.hpp
../includes/glm/packing.hpp
geometric.hpp
../includes/glm/geometric.hpp
matrix.hpp
../includes/glm/matrix.hpp
vector_relational.hpp
../includes/glm/vector_relational.hpp
integer.hpp
../includes/glm/integer.hpp

../includes/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../includes/glm/ext/scalar_constants.hpp
constants.inl
../includes/glm/gtc/constants.inl

../includes/glm/gtc/constants.inl

../includes/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../includes/glm/mat4x4.hpp
../vec2.hpp
../includes/glm/vec2.hpp
../vec3.hpp
../includes/glm/vec3.hpp
../vec4.hpp
../includes/glm/vec4.hpp
../ext/matrix_projection.hpp
../includes/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../includes/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../includes/glm/ext/matrix_transform.hpp
matrix_transform.inl
../includes/glm/gtc/matrix_transform.inl

../includes/glm/gtc/matrix_transform.inl
../geometric.hpp
../includes/glm/geometric.hpp
../trigonometric.hpp
../includes/glm/trigonometric.hpp
../matrix.hpp
../includes/glm/matrix.hpp

../includes/glm/integer.hpp
detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp
common.hpp
../includes/glm/common.hpp
vector_relational.hpp
../includes/glm/vector_relational.hpp
detail/func_integer.inl
../includes/glm/detail/func_integer.inl

../includes/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../includes/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../includes/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../includes/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../includes/glm/ext/matrix_float2x2_precision.hpp

../includes/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../includes/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../includes/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../includes/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../includes/glm/ext/matrix_float2x3_precision.hpp

../includes/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../includes/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../includes/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../includes/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../includes/glm/ext/matrix_float2x4_precision.hpp

../includes/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../includes/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../includes/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../includes/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../includes/glm/ext/matrix_float3x2_precision.hpp

../includes/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../includes/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../includes/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../includes/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../includes/glm/ext/matrix_float3x3_precision.hpp

../includes/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../includes/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../includes/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../includes/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../includes/glm/ext/matrix_float3x4_precision.hpp

../includes/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../includes/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../includes/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../includes/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../includes/glm/ext/matrix_float4x2_precision.hpp

../includes/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../includes/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../includes/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../includes/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../includes/glm/ext/matrix_float4x3_precision.hpp

../includes/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../includes/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../includes/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../includes/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../includes/glm/ext/matrix_float4x4_precision.hpp

../includes/glm/matrix.hpp
detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp
detail/setup.hpp
../includes/glm/detail/setup.hpp
vec2.hpp
../includes/glm/vec2.hpp
vec3.hpp
../includes/glm/vec3.hpp
vec4.hpp
../includes/glm/vec4.hpp
mat2x2.hpp
../includes/glm/mat2x2.hpp
mat2x3.hpp
../includes/glm/mat2x3.hpp
mat2x4.hpp
../includes/glm/mat2x4.hpp
mat3x2.hpp
../includes/glm/mat3x2.hpp
mat3x3.hpp
../includes/glm/mat3x3.hpp
mat3x4.hpp
../includes/glm/mat3x4.hpp
mat4x2.hpp
../includes/glm/mat4x2.hpp
mat4x3.hpp
../includes/glm/mat4x3.hpp
mat4x4.hpp
../includes/glm/mat4x4.hpp
detail/func_matrix.inl
../includes/glm/detail/func_matrix.inl

../includes/glm/packing.hpp
./ext/vector_uint2.hpp
../includes/glm/ext/vector_uint2.hpp
./ext/vector_float2.hpp
../includes/glm/ext/vector_float2.hpp
./ext/vector_float4.hpp
../includes/glm/ext/vector_float4.hpp
detail/func_packing.inl
../includes/glm/detail/func_packing.inl

../includes/glm/simd/common.h
platform.h
../includes/glm/simd/platform.h

../includes/glm/simd/exponential.h
platform.h
../includes/glm/simd/platform.h

../includes/glm/simd/geometric.h
common.h
../includes/glm/simd/common.h

../includes/glm/simd/integer.h

../includes/glm/simd/matrix.h
geometric.h
../includes/glm/simd/geometric.h

../includes/glm/simd/neon.h
arm_neon.h
-

../includes/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../includes/glm/simd/neon.h

../includes/glm/trigonometric.hpp
detail/setup.hpp
../includes/glm/detail/setup.hpp
detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../includes/glm/detail/func_trigonometric.inl

../includes/glm/vec2.hpp
./ext/vector_bool2.hpp
../includes/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../includes/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../includes/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../includes/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../includes/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../includes/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../includes/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
../includes/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
../includes/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
../includes/glm/ext/vector_uint2_sized.hpp

../includes/glm/vec3.hpp
./ext/vector_bool3.hpp
../includes/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../includes/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../includes/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../includes/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../includes/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../includes/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../includes/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
../includes/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
../includes/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
../includes/glm/ext/vector_uint3_sized.hpp

../includes/glm/vec4.hpp
./ext/vector_bool4.hpp
../includes/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../includes/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../includes/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../includes/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../includes/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../includes/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../includes/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
../includes/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
../includes/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
../includes/glm/ext/vector_uint4_sized.hpp

../includes/glm/vector_relational.hpp
detail/qualifier.hpp
../includes/glm/detail/qualifier.hpp
detail/setup.hpp
../includes/glm/detail/setup.hpp
detail/func_vector_relational.inl
../includes/glm/detail/func_vector_relational.inl

../includes/stb/stb_image.h
stb_image.h
../includes/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../libs/imgui/examples/imgui_impl_opengl3.h
../imgui.h
../libs/imgui/imgui.h
TargetConditionals.h
../libs/imgui/examples/TargetConditionals.h

../libs/imgui/examples/imgui_impl_sdl.h
../imgui.h
../libs/imgui/imgui.h

../libs/imgui/imconfig.h

../libs/imgui/imgui.h
imconfig.h
../libs/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../libs/imgui/imgui_user.h

../src/Core/GlWindow/GlWindow.h
Core/Sandbox/Sandbox.h
../src/Core/GlWindow/Core/Sandbox/Sandbox.h
SDL2/SDL.h
../src/Core/GlWindow/SDL2/SDL.h
GL/glew.h
../src/Core/GlWindow/GL/glew.h
string
-
imgui/imgui.h
../src/Core/GlWindow/imgui/imgui.h
imgui/examples/imgui_impl_opengl3.h
../src/Core/GlWindow/imgui/examples/imgui_impl_opengl3.h
imgui/examples/imgui_impl_sdl.h
../src/Core/GlWindow/imgui/examples/imgui_impl_sdl.h

../src/Core/Renderer/IndexBuffer/IndexBuffer.h
GL/glew.h
-

../src/Core/Renderer/Model/Mesh/Mesh.h
vector
-
memory
-
utility
-
Vertex/Vertex.h
../src/Core/Renderer/Model/Mesh/Vertex/Vertex.h
Core/Renderer/VertexArray/VertexArray.h
../src/Core/Renderer/Model/Mesh/Core/Renderer/VertexArray/VertexArray.h
Core/Renderer/IndexBuffer/IndexBuffer.h
../src/Core/Renderer/Model/Mesh/Core/Renderer/IndexBuffer/IndexBuffer.h
Renderer/VertexBuffer/VertexBuffer.h
-

../src/Core/Renderer/Model/Mesh/Vertex/Vertex.h
glm/glm.hpp
../src/Core/Renderer/Model/Mesh/Vertex/glm/glm.hpp

../src/Core/Renderer/Model/Model.h
vector
-
string
-
Mesh/Mesh.h
../src/Core/Renderer/Model/Mesh/Mesh.h
assimp/Importer.hpp
../src/Core/Renderer/Model/assimp/Importer.hpp
assimp/scene.h
../src/Core/Renderer/Model/assimp/scene.h
assimp/postprocess.h
../src/Core/Renderer/Model/assimp/postprocess.h

../src/Core/Renderer/Renderer.h
GL/glew.h
-
Core/Renderer/Shader/Shader.h
../src/Core/Renderer/Core/Renderer/Shader/Shader.h
Core/Renderer/VertexBuffer/VertexBuffer.h
../src/Core/Renderer/Core/Renderer/VertexBuffer/VertexBuffer.h
Core/Renderer/VertexArray/VertexArray.h
../src/Core/Renderer/Core/Renderer/VertexArray/VertexArray.h
Core/Renderer/IndexBuffer/IndexBuffer.h
../src/Core/Renderer/Core/Renderer/IndexBuffer/IndexBuffer.h
Core/Renderer/Texture/Texture.h
../src/Core/Renderer/Core/Renderer/Texture/Texture.h
Renderer/Model/Mesh/Mesh.h
../src/Core/Renderer/Renderer/Model/Mesh/Mesh.h

../src/Core/Renderer/Shader/Shader.h
string
-
GL/glew.h
-
glm/mat4x4.hpp
../src/Core/Renderer/Shader/glm/mat4x4.hpp
Helper/parser.h
../src/Core/Renderer/Shader/Helper/parser.h

../src/Core/Renderer/Texture/Texture.h
stb/stb_image.h
../src/Core/Renderer/Texture/stb/stb_image.h
GL/glew.h
../src/Core/Renderer/Texture/GL/glew.h
string
-

../src/Core/Renderer/VertexArray/VertexArray.h
Core/Renderer/VertexBuffer/VertexBuffer.h
../src/Core/Renderer/VertexArray/Core/Renderer/VertexBuffer/VertexBuffer.h
Core/Renderer/VertexBuffer/VertexLayout.h
../src/Core/Renderer/VertexArray/Core/Renderer/VertexBuffer/VertexLayout.h

../src/Core/Renderer/VertexBuffer/VertexBuffer.h
GL/glew.h
-

../src/Core/Renderer/VertexBuffer/VertexLayout.h
GL/glew.h
-
vector
-
iostream
-

../src/Core/Sandbox/Camera/Camera.h
glm/gtc/matrix_transform.hpp
../src/Core/Sandbox/Camera/glm/gtc/matrix_transform.hpp
glm/mat4x4.hpp
../src/Core/Sandbox/Camera/glm/mat4x4.hpp
glm/vec3.hpp
../src/Core/Sandbox/Camera/glm/vec3.hpp

../src/Core/Sandbox/Sandbox.h
SDL2/SDL.h
../src/Core/Sandbox/SDL2/SDL.h

../src/Helper/parser.h
string
-
fstream
-

../src/SandboxExamples/CameraSandbox/CameraSandbox.h
Core/Renderer/Renderer.h
../src/SandboxExamples/CameraSandbox/Core/Renderer/Renderer.h
Core/Sandbox/Camera/Camera.h
../src/SandboxExamples/CameraSandbox/Core/Sandbox/Camera/Camera.h
Sandbox/Sandbox.h
../src/SandboxExamples/CameraSandbox/Sandbox/Sandbox.h
glm/gtc/matrix_transform.hpp
../src/SandboxExamples/CameraSandbox/glm/gtc/matrix_transform.hpp
glm/mat4x4.hpp
../src/SandboxExamples/CameraSandbox/glm/mat4x4.hpp
Renderer/Texture/Texture.h
../src/SandboxExamples/CameraSandbox/Renderer/Texture/Texture.h
imgui/imgui.h
../src/SandboxExamples/CameraSandbox/imgui/imgui.h
iostream
-
array
-

../src/SandboxExamples/LightningSandbox/LightningSandbox.h
Sandbox/Sandbox.h
../src/SandboxExamples/LightningSandbox/Sandbox/Sandbox.h
Renderer/Renderer.h
../src/SandboxExamples/LightningSandbox/Renderer/Renderer.h
Sandbox/Camera/Camera.h
../src/SandboxExamples/LightningSandbox/Sandbox/Camera/Camera.h
imgui/imgui.h
../src/SandboxExamples/LightningSandbox/imgui/imgui.h
array
-

../src/SandboxExamples/MeshSandbox/MeshSandbox.h
iostream
-
Sandbox/Sandbox.h
../src/SandboxExamples/MeshSandbox/Sandbox/Sandbox.h
Core/Renderer/Renderer.h
../src/SandboxExamples/MeshSandbox/Core/Renderer/Renderer.h
Core/Sandbox/Camera/Camera.h
../src/SandboxExamples/MeshSandbox/Core/Sandbox/Camera/Camera.h
Core/Renderer/Model/Mesh/Mesh.h
../src/SandboxExamples/MeshSandbox/Core/Renderer/Model/Mesh/Mesh.h
Core/Renderer/Model/Model.h
../src/SandboxExamples/MeshSandbox/Core/Renderer/Model/Model.h
imgui/imgui.h
../src/SandboxExamples/MeshSandbox/imgui/imgui.h
glm/gtc/matrix_transform.hpp
../src/SandboxExamples/MeshSandbox/glm/gtc/matrix_transform.hpp
glm/mat4x4.hpp
../src/SandboxExamples/MeshSandbox/glm/mat4x4.hpp

../src/SandboxExamples/TriangleSandbox/TriangleSandbox.h
Core/Renderer/Renderer.h
../src/SandboxExamples/TriangleSandbox/Core/Renderer/Renderer.h
Sandbox/Sandbox.h
../src/SandboxExamples/TriangleSandbox/Sandbox/Sandbox.h
Core/Sandbox/Camera/Camera.h
../src/SandboxExamples/TriangleSandbox/Core/Sandbox/Camera/Camera.h
imgui/imgui.h
../src/SandboxExamples/TriangleSandbox/imgui/imgui.h
glm/mat4x4.hpp
../src/SandboxExamples/TriangleSandbox/glm/mat4x4.hpp
glm/gtc/matrix_transform.hpp
../src/SandboxExamples/TriangleSandbox/glm/gtc/matrix_transform.hpp
iostream
-

/home/andrew/MY/Projects/LionGL/main.cpp
GL/glew.h
-
iostream
-
SandboxExamples/MeshSandbox/MeshSandbox.h
/home/andrew/MY/Projects/LionGL/SandboxExamples/MeshSandbox/MeshSandbox.h
SandboxExamples/LightningSandbox/LightningSandbox.h
/home/andrew/MY/Projects/LionGL/SandboxExamples/LightningSandbox/LightningSandbox.h
SandboxExamples/TriangleSandbox/TriangleSandbox.h
/home/andrew/MY/Projects/LionGL/SandboxExamples/TriangleSandbox/TriangleSandbox.h
SandboxExamples/CameraSandbox/CameraSandbox.h
/home/andrew/MY/Projects/LionGL/SandboxExamples/CameraSandbox/CameraSandbox.h
GlWindow/GlWindow.h
/home/andrew/MY/Projects/LionGL/GlWindow/GlWindow.h

