#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/glfw-3.3.2/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../src/Core/IndexBuffer/IndexBuffer.h
GL/glew.h
-

../src/Core/Renderer.h
GL/glew.h
-
Shader/Shader.h
../src/Core/Shader/Shader.h
VertexBuffer/VertexBuffer.h
../src/Core/VertexBuffer/VertexBuffer.h
VertexArray/VertexArray.h
../src/Core/VertexArray/VertexArray.h
IndexBuffer/IndexBuffer.h
../src/Core/IndexBuffer/IndexBuffer.h

../src/Core/Shader/Shader.h
GL/glew.h
-
string
-
Helper/parser.h
../src/Core/Shader/Helper/parser.h

../src/Core/VertexArray/VertexArray.h
VertexBuffer/VertexBuffer.h
../src/Core/VertexArray/VertexBuffer/VertexBuffer.h
VertexBuffer/VertexLayout.h
../src/Core/VertexArray/VertexBuffer/VertexLayout.h

../src/Core/VertexBuffer/VertexBuffer.h
GL/glew.h
-

../src/Core/VertexBuffer/VertexLayout.h
GL/glew.h
-
vector
-
iostream
-

../src/Helper/parser.h
string
-
fstream
-

/home/andrew/MY/Projects/Graphic/LionGL/main.cpp
GL/glew.h
-
GLFW/glfw3.h
-
iostream
-
Renderer.h
/home/andrew/MY/Projects/Graphic/LionGL/Renderer.h

